<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 93vh;
        padding: 20px;
    }

    .signIn,
    .googleDiv {
        width: 100%;
        max-width: 300px;
        text-align: center;
    }

    .signIn input,
    .signIn button,
    .googleDiv button {
        width: 100%;
        height: 30px;
        border-radius: 5px;
        border: 1px solid black;
        padding: 5px;
        margin-bottom: 10px;
    }

    .signIn button
     {
        background-color: green;
        color: white;
    }

    .googleDiv button   {
        background-color: rgb(235, 139, 30);
        color: white;
    }

    .signIn button:hover
     {
        background-color: darkgreen;
    }
    .googleDiv button:hover {
        background-color: rgb(255, 103, 15);
    }
    @media (max-width: 600px) {
        .main {
            padding: 10px;
        }

        .signIn input,
        .signIn button,
        .googleDiv button {
            width: 100%;
            max-width: none;
        }
    }
</style>
<body>
    <div class="main">
        <div class="signIn">
            <h1>SIGN-IN!</h1>
            <input type="text" id="signIn-email" placeholder="Enter Your Email" required/>
            <br /><br />
            <input type="text" id="SignIn-pass" placeholder="Enter Your Password" required /><br /><br />
            <button id="signInBttn">SIGN_IN</button>
            <br /><br />
            <span id="spanSI"></span>
        </div>

        <div class="googleDiv">
            <button id="googleBttn">SIGN-IN WITH GOOGLE! </button>
        </div>
    </div>



    <script type="module" src="sign-in.js"></script>
</body>

</html>